[uwsgi]
;module = wsgi
plugins = python3

master = true
processes = 1
threads = 1

socket = /tmp/flask.sock
chmod-socket = 666
vacuum = true

wsgi-file = /usr/lib/python3/dist-packages/weblight/uwsgi.py
callable = application
#home = venv

die-on-term = true

;logger = file:/var/log/flask-uwsgi/flask-uwsgi.log
